* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}

#btnWhatsappPopUp {
    position: fixed;
    right: 2.5rem;
    bottom: 3rem;
    width: 70px;
    z-index: 10000;
    height: 70px;
}

#btnWhatsappPopUp a img {
    width: 70px;
    height: 70px;
}

a {
  color: white;
}

a:hover {
  color: #4a6ee0;
}
.toArabic {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.toArabic nav {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
  background-color: #0088ff;
}
.toArabic nav div {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1rem;
}
#toggle {
  display: none;
  background-color: aqua;
}
#toggle span {
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#toggle span img {
  width: 70px;
}
.divUl ul {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
.divUl ul li,
.divUlResponsive ul li {
  list-style-type: none;
}
.divUlResponsive {
  display: none !important;
}
.divUlResponsive #ulLiResponsive {
  padding: 0;
  margin: 0;
  text-align: center;
}
h4 {
  color: rgb(83, 83, 83);
}
.grid-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.case {
    padding: 10px;
    width: 18.54vw;
    text-align: end;
    height: 18.54vw;
}
.description-case{
    grid-row: 2/4;
    grid-column: 2/4;
    width: auto;
    height: auto;
}
.case img{
    width: 100%;
    height: 100%;
    border: 1px solid black !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.case span{
    font-size: 1.37vw;
}